Repository: mangdangroboticsclub/MiniPupperDocs
Catalog: docs/locales/*/LC_MESSAGES/guide/Examples.po
Languages: ja

source: Examples
ja: 例

source: 1. Custom shell parts
ja: 1. 外装パーツのカスタマイズ

source: Mini Pupper is an open source project, that means, you can custom what you want. You can find all the `3D printed shell files <https://drive.google.com/drive/folders/12FDFbZzO61Euh8pJI9oCxN-eLVm5zjyi?usp=sharing>`_ and custom them.
ja: ミニぷぱはオープンソースプロジェクトです。つまり、必要なものをカスタマイズできます。次のリンクのすべてのファイルをカスタマイズできます。 `3D プリント用外装ファイル <https://drive.google.com/drive/folders/12FDFbZzO61Euh8pJI9oCxN-eLVm5zjyi?usp=sharing>`_

source: 2. Custom Facial Animation
ja: 2. 顔アニメーションのカスタマイズ

source: 2.1 Prerequisites
ja: 2.1 前提条件

source: HDMI Display
ja: HDMIディスプレイ

source: micro HDMI cable
ja: マイクロHDMIケーブル

source: Keyboard and mouse
ja: キーボードとマウス

source: a new custom picture(size: 320x240 pix)
ja: 新しいカスタマイズ画像 (サイズ: 320x240 ピクセル)

source: 2.2 Run
ja: 2.2 実行

source: Connect MiniPupper to a display, a keyboard and a mouse.
ja: ミニぷぱをディスプレイ、キーボード、マウスに接続します。

source: Ubuntu login(The default password is mangdang)
ja: Ubuntu ログイン (デフォルトのパスワードは mangdang)

source: Replace the logo.png file using your custom picture
ja: logo.png ファイルをカスタマイズ画像に置き換えます

source: Reboot Mini Pupper and then you will see your custom picture
ja: ミニぷぱを再起動すると、カスタマイズ画像が表示されます。

source: 3. Keyboard controller
ja: 3. キーボードコントローラー

source: 3.1 Keyboard controller based on nonROS version
ja: 3.1 ROSを使わないキーボードコントローラー

source: The feature is based on `PupperKeyboardController project <https://github.com/stanfordroboticsclub/PupperKeyboardController>`_, it's Pygame-based keyboard controller for Stanford Pupper.
ja: この機能は、Stanford Pupper 用の Pygame ベースのキーボード コントローラーである `PupperKeyboardController <https://github.com/stanfordroboticsclub/PupperKeyboardController>`_ プロジェクトに基づいています。

source: Install PyGame
ja: PyGameをインストール

source: Controls
ja: 操作

source: 3.2 Keyboard controller based on ROS version
ja: 3.2 ROS バージョンに基づくキーボードコントローラー

source: Please refer to the SLAM section.
ja: SLAM セクションを参照してください。

source: 4. Web controller
ja: 4. WEBコントローラー

source: Please refer to `Mini Pupper Web controller project <https://github.com/mangdangroboticsclub/mini_pupper_web_controller>`_.
ja: Mini Pupper Web コントローラー プロジェクトを参照してください。`Mini Pupper Web controller project <https://github.com/mangdangroboticsclub/mini_pupper_web_controller>`_

source: 5. How to control a Mini Pupper PWM servo
ja: 5. Mini Pupper PWM サーボの制御方法

source: Mini Pupper servo is a PWM servo, You can connect one servo to Pi board as the following picture shows, run the samle code,and then the servo will move. You can find the code `here <https://drive.google.com/drive/folders/1QUYSe1RQOWlZGtCwDqMqtEGB5tKNtcVj?usp=sharing>`_. You can run it on your Windows or Ubuntu with Python environment, just like the following picture shows.
ja: ミニぷぱサーボは PWM サーボです。次の図に示すように、1 つのサーボを Pi ボードに接続し、サンプル コードを実行すると、サーボが動きます。コードはこちらにあります。次の図に示すように、Windows または Ubuntu で Python 環境を使用して実行できます。

source: 6. Forward Kinematics
ja: 6. 順運動学（Forward Kinematics）

source: Lecture
ja: 講義

source: Please study the basic knowledge of forward kinematics online first.
ja: まずはオンラインで順運動学の基礎知識を学んでください。

source: You can also refer to the following video clips come from `Stanford Robotics Independent Study <https://pupper-independent-study.readthedocs.io/en/latest/course-material/lab-3-spr22.html>`_.
ja: Stanford Robotics Independent Study の次のビデオ クリップも参照できます。`Stanford Robotics Independent Study <https://pupper-independent-study.readthedocs.io/en/latest/course-material/lab-3-spr22.html>`_

source: Forward kinematics lecture
ja: フォワードキネマティクス講義

source: Follow-up lecture to clarify some things
ja: いくつかの点を明確にするためのフォローアップ講義

source: Sample code
ja: サンプルコード

source: We prepared a simple Forward kinematics sample code based on Mini Pupper, you can try it `here <https://drive.google.com/drive/folders/1QUYSe1RQOWlZGtCwDqMqtEGB5tKNtcVj?usp=sharing>`_. You can run it on your Windows or Ubuntu with Python environment, just like the following picture shows.
ja: ミニぷぱに基づく簡単な順運動学のサンプルコードを用意しました。図に示すように、Windows または Ubuntu で Python 環境で実行できます。次のファイルで試すことができます。`こちら <https://drive.google.com/drive/folders/1QUYSe1RQOWlZGtCwDqMqtEGB5tKNtcVj?usp=sharing>`_

source: 7. Inverse Kinematics
ja: 7. 逆運動学（Inverse Kinematics）

source: You can also refer to the following video clips come from `Stanford Robotics Independent Study <https://pupper-independent-study.readthedocs.io/en/latest/course-material/lab-4-spr22.html>`_.
ja: Stanford Robotics Independent Study の次のビデオ クリップも参照できます。`Stanford Robotics Independent Study <https://pupper-independent-study.readthedocs.io/en/latest/course-material/lab-3-spr22.html>`_

source: 8. PID control
ja: 8. PID制御

source: Dockerfile for Mini Pupper ROS package, comes from `docker-mini-pupper-ros project <https://github.com/Tiryoh/docker-mini-pupper-ros.git>`_.
ja: ミニぷぱROS パッケージ用の Dockerfile は、docker-mini-pupper-ros プロジェクトから取得します。`docker-mini-pupper-ros project <https://github.com/Tiryoh/docker-mini-pupper-ros.git>`_

source: 9.2 Docker for Host
ja: 9.2 ホスト用Docker

source: Host computer setup for interfacing with a Mini Pupper over a network, comes from `mp_host_setup project <https://github.com/zmk5/mp_host_setup.git>`_.
ja: ネットワーク経由でミニぷぱとインターフェイスするためのホストコンピュータのセットアップは、mp_host_setup プロジェクトから取得します。`mp_host_setup project <https://github.com/zmk5/mp_host_setup.git>`_
